<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <link rel="stylesheet" href="theme/main.css"> 
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.js"></script>
</body>
</html>